<html>
<head>
	<style>
		body {
			margin: 0;
			touch-action: none;
			font-family: sans-serif;
		}
		#menu {
			display: block;
			height: 100%;
			width: 100%;
		}
		#title {
			height: 20%;
			width: 100%;
			text-align: center;
			background: yellow;
		}
		#modules {
			height: 80%;
			width: 100%;
			background: lavender;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			justify-content: space-around;
			row-gap: 5%;
			column-gap: 5%;
		}
		#game {
			height: 100%;
			width: 100%;
			display: none;
			flex-direction: column;
		}
		#points {
			height: 20%;
			width: 100%;
			display: flex;
			text-align: center;
		}
		#avg {
			background: pink;
			color: white;
			height: 100%;
			width: 20%;
		}
		#total {
			background: purple;
			color: white;
			height: 100%;
			width: 40%;
		}
		#toAdd {
			color: purple;
			height: 100%;
			width: 40%;
		}
		#hint {
			background: lavender;
			height: 30%;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#buttons {
			background: yellow;
			height: 50%;
			width: 100%;
			display: grid;
			grid-auto-rows: minmax(0px, auto);
		}
		label {
			background: red;
		}
		.choice {
			background: yellow;
			height: 90%;
			width: 90%;
			object-fit: contain;
			margin: auto;
		}
	</style>
</head>
<body>
<div id="menu">

	<div id="title"></div>
	<div id="modules"></div>
</div>
<div id="game">
	<div id="points">
		<div id="avg"><br>ATTEMPTS: 0<br>AVG: 0</div>
		<div id="total">0</div>
		<div id="toAdd"></div>
	</div>
	<div id="hint"></div>
	<div id="buttons"></div>
</div>
<script data-main="pointing_game_main.js" src="./js/require.js">
</script>
</body>
</html>
