<!DOCTYPE html>
<head>
	<style>
		body {
			margin: 0;
			touch-action: none;
			font-family: sans-serif;
			font-size: 18pt;
		}
		.player {
			width: 100%;
			display: flex;
			flex-direction: column;
		}
		.hint {
			box-sizing: border-box;
			background: yellow;
			width: 100%;
			height: 20vh;
			border: solid;
		}
		.buttons {
			display: grid;
			grid-auto-rows: minmax(0px, auto);
			min-height: 0;
		}
		.choice {
			background: yellow;
			height: 90%;
			width: 90%;
			object-fit: contain;
			margin: auto;
			overflow: hidden;
		}
		#menu {
			display: block;
			height: 100vh;
			width: 100%;
		}
		#title {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 20vh;
			text-align: center;
			background: yellow;
		}
		#modules {
			height: 80vh;
			background: lavender;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			justify-content: space-around;
			row-gap: 5%;
			column-gap: 5%;
		}
		#game {
			display: none;
			width: 100%;
			height: 100vh;
			flex-direction: column;
		}
		#stage {
			background: gray;
			height: 40vh;
			width: 100%;
		}
		#players {
			width: 100%;	
			height: 60%;
			display: flex;
			flex-direction: row;
		}
		#p1 {
			background: red;
		}
		#p2 {
			background: blue;
		}
	</style>
</head>
<body>
<div id="menu">

	<div id="title"></div>
	<div id="modules"></div>
</div>
<div id="game">
	<canvas id="stage"></canvas>
	<div id="players">
		<div class="player" id="p1">
			<canvas class="hint"></canvas>
			<div class="buttons"></div>
		</div>
		<div class="player" id="p2">
			<canvas class="hint"></canvas>
			<div class="buttons"></div>
		</div>
	</div>
</div>
<script src="pointing_game_showdown_main.js" type="module">
</script>
</body>
</html>
